{
  "manifest_version": 3,
  "name": "FumzAI",
  "version": "0.1.1",
  "description": "The late-night bouncer for AI tools.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.chatgpt.com/*",
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://claude.ai/*"
      ],
      "js": [
        "src/core.js",
        "src/providers/chatgpt.js",
        "src/providers/claude.js",
        "src/inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
